<!doctype html>

<html>
  <head>
    <link href="lnf.css" rel="stylesheet">
    <link href="bootstrap-grid.min.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script src="swipeable.js"></script>
    <script src="ajax.js"></script>
    
    <title>ZynthoMania!</title>
  </head>

  <body onload="onLoad()">
    <!-- Dialog box -->
    <div id="dialogBox" class="dialogBox hidden">
      <h4 class="header"></h4>
      <div>
        <div class="container row">
      </div>
      <footer class="container row">
        <div class="col-6"><button class="btn-selected col-12" id="btnOk">Ok</button></div>
        <div class="col-6"><button class="btn-selected col-12" id="btnCancel">Cancel</button></div>
      </footer>
      </div>
    </div>
    
    <div id="main-panel" class="row">
      <!--toolbar fissa-->
      <header class="col-12 col-sm-5">
        <!-- system toolbar -->
        <navbar>
          <button><i class="fas fa-sd-card"></i></button>  <!--system -->
          <button><i class="fas fa-save"></i></button>  <!-- session -->
          <button><i class="fa fa-sliders-h"></i></button> <!-- binds -->
          <button><i class="fa fa-terminal"></i></button>  <!-- OSC -->
          <button><span class="d-inline d-md-none">STORE</span>
            <i class="fas fa-download d-none d-md-inline"></i></button> <!-- quick save -->
          <button><i class="fas fa-exclamation-triangle"></i></button> <!-- Panic -->
        </navbar>
        
        <!-- part info -->
        <div class="col-12 partDisplay bt bb">
          <p><small><span id="q-status" class="fa"></span><span id="message" style="padding-left:0px">No session file</span></small></p>
          <h3>
            <a class="hidden"><i class="fa fa-power-off"></i></a>
            <span id="instrumentName">Welcome to Zynthomania! </span>
            
          </h3>
        </div>
        
        <div class="row">
          <div class="col-5 col-md-12">
              <div class="swipeable" id="partID"></div>
          </div>
          <div class="col-7 col-md-12">
            <navbar>
              <button class="panel-button" data-title="Patch bank" data-chunk="bank_select"><i class="fas fa-folder"></i></button> <!-- Bank/Instrument -->
              <button><i class="icon i-piano"></i></button> <!-- Keyboard stuff -->
              <button>FX</button> <!-- FX stuff -->
              <button><i class="fas fa-flask"></i></button> <!-- Synth stuff -->
            </navbar>
          </div>
        </div>
      </header>
      <main class="col">
        <!-- loadable content -->
        <header id="content-title" class="header">Title here</header>
        <div id="section-content"> <!-- actual content -->
          <p class="col-12">Welcome to Zynthomania!</p>
          <p class="col-12"><small> 2021 build by Stefano Marina under GPLv3</small></p>
          <p class="col-12"><small>Piano, midi icons from <a href="http://www.onlinewebfonts.com">oNline Web Fonts </a> under CC-3</small></p>
        </div>
      
